#!/bin/bash

if ! command -v docker &> /dev/null
then
	sudo apt update
	sudo apt install apt-transport-https ca-certificates curl software-properties-common
	curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
	sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
	sudo apt update
	sudo apt install -y docker-ce

	sudo usermod -aG docker ${USER}

	if [ ! command -v docker-compose &> /dev/null ]; then
		sudo curl -L "https://github.com/docker/compose/releases/download/1.26.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/bin/docker-compose
		sudo chmod +x /usr/bin/docker-compose
	fi
fi


if [ ! -d $WORKSPACE/docker-recipes ]; then
	SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
	bash -c "$SCRIPT_DIR/git.load"
fi


if ! command -v dive &> /dev/null
then
	wget https://github.com/wagoodman/dive/releases/download/v0.9.2/dive_0.9.2_linux_amd64.deb
	sudo apt install -y ./dive_0.9.2_linux_amd64.deb
	rm dive_0.9.2_linux_amd64.deb
fi

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

cp $SCRIPT_DIR/.docker_aliases ~
echo "source ~/.docker_aliases" >> ~/.bash_aliases



