#!/bin/bash

JDK_FOLDER=~/.jdks

EXECUTABLES=$(find $JDK_FOLDER -iname "java")


for _java in $EXECUTABLES
do

	_javac=$_java
	_javac+="c"

	if [ ! -f $_javac ]; then
		continue
	fi

	version=$("$_java" -version 2>&1 | awk -F '"' '/version/ {print $2}')
	version_first_piece=$(echo $version | cut -d'.' -f1)

	java_version=$version_first_piece
	if [ $version_first_piece -eq "1" ]; then
		version_second_piece=$(echo $version | cut -d'.' -f2)
		java_version=$version_second_piece
	fi


	sudo update-alternatives --install /usr/bin/java "java" "$_java" 1
	sudo update-alternatives --install /usr/bin/javac "javac" "$_javac" 1

	echo -e "\n" >> ~/.bash_aliases
	echo "java$java_version() {" >> ~/.bash_aliases
	echo "  sudo update-alternatives --set java '$_java'" >> ~/.bash_aliases
	echo "  sudo update-alternatives --set javac '$_javac'" >> ~/.bash_aliases
	echo "  local javahome=\$(dirname \$(dirname \$(readlink -f \$(which java))))" >> ~/.bash_aliases
	echo "  export JAVA_HOME=\$javahome" >> ~/.bash_aliases
	echo "}" >> ~/.bash_aliases
	echo -e "\n" >> ~/.bash_aliases


	#output=$($executable -version >/dev/null)
	#echo "Saída: $version"
done
