#!/bin/bash


load_md() {

	if command -v md &>/dev/null
	then 
		exit
	fi

	if ! command -v wget &>/dev/null
	then
		sudo apt update
		sudo apt-get install -y wget
	fi

	if ! command -v unzip &>/dev/null
	then
		sudo apt update
		sudo apt-get install -y unzip
	fi

	wget http://daringfireball.net/projects/downloads/Markdown_1.0.1.zip
	unzip Markdown_1.0.1.zip
	cd Markdown_1.0.1
	sudo mv Markdown.pl /usr/bin/md
	cd ..
	rm -rf Markdown_1.0.1
	rm Markdown_1.0.1.zip
}

load_md

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

cp $SCRIPT_DIR/.markdown_aliases ~
echo "source ~/.markdown_aliases" >> ~/.bash_aliases
